<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8C3896CE44451D21890B708546D37023</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F2C56FDD4C32D9B1A98ECC886D7D3D80_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000bc8</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>209096</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-GEPProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>E:\Github\GEP\GEPProject\GEPProject.uproject -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/epk/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/epk/UE_4.25/</RootDir>
		<MachineId>DDD81A4D447977FEBB874D8605B7BDC2</MachineId>
		<LoginId>ddd81a4d447977febb874d8605b7bdc2</LoginId>
		<EpicAccountId>6920e71c9979409295dac16743b884e8</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 2700X Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17123741696</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_GEPProject!UUpgradeSystem::UUpgradeSystem() [E:\Github\GEP\GEPProject\Source\GEPProject\Upgrades\UpgradeSystem.cpp:13]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_GEPProject!AGEPProjectGameMode::AGEPProjectGameMode() [E:\Github\GEP\GEPProject\Source\GEPProject\GEPProjectGameMode.cpp:14]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 56ed1d UE4Editor 0x0000000030e00000 + 33f6f VCRUNTIME140 0x0000000049f00000 + e3e0 ntdll 0x0000000067810000 + a111f ntdll 0x0000000067810000 + 4b474 ntdll 0x0000000067810000 + 9fc4e UE4Editor-Engine 0x0000000097a90000 + 152f3cf UE4Editor-GEPProject 0x0000000081c50000 + 7db1 UE4Editor-CoreUObject 0x000000009df70000 + 15c273 UE4Editor-CoreUObject 0x000000009df70000 + 3c6acb UE4Editor-CoreUObject 0x000000009df70000 + 2fe3cf UE4Editor-GEPProject 0x0000000081c50000 + 64d8 UE4Editor-CoreUObject 0x000000009df70000 + 15c273 UE4Editor-CoreUObject 0x000000009df70000 + 408451 UE4Editor-CoreUObject 0x000000009df70000 + 3e5bbf UE4Editor-CoreUObject 0x000000009df70000 + 304465 UE4Editor-Core 0x000000009d1b0000 + 33986a UE4Editor-Core 0x000000009d1b0000 + 3599f0 UE4Editor-Projects 0x00000000b3170000 + 1b433 UE4Editor-Projects 0x00000000b3170000 + 1b70d UE4Editor 0x0000000030e00000 + 1fa92 UE4Editor 0x0000000030e00000 + 226f5 UE4Editor 0x0000000030e00000 + 1b7ec UE4Editor 0x0000000030e00000 + 1bb5a UE4Editor 0x0000000030e00000 + 2e31d UE4Editor 0x0000000030e00000 + 3145a KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</PCallStack>
		<PCallStackHash>AA233F099F851473E9125B26BE5E94781F965863</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 56ed1d UE4Editor 0x0000000030e00000 + 33f6f VCRUNTIME140 0x0000000049f00000 + e3e0 ntdll 0x0000000067810000 + a111f ntdll 0x0000000067810000 + 4b474 ntdll 0x0000000067810000 + 9fc4e UE4Editor-Engine 0x0000000097a90000 + 152f3cf UE4Editor-GEPProject 0x0000000081c50000 + 7db1 UE4Editor-CoreUObject 0x000000009df70000 + 15c273 UE4Editor-CoreUObject 0x000000009df70000 + 3c6acb UE4Editor-CoreUObject 0x000000009df70000 + 2fe3cf UE4Editor-GEPProject 0x0000000081c50000 + 64d8 UE4Editor-CoreUObject 0x000000009df70000 + 15c273 UE4Editor-CoreUObject 0x000000009df70000 + 408451 UE4Editor-CoreUObject 0x000000009df70000 + 3e5bbf UE4Editor-CoreUObject 0x000000009df70000 + 304465 UE4Editor-Core 0x000000009d1b0000 + 33986a UE4Editor-Core 0x000000009d1b0000 + 3599f0 UE4Editor-Projects 0x00000000b3170000 + 1b433 UE4Editor-Projects 0x00000000b3170000 + 1b70d UE4Editor 0x0000000030e00000 + 1fa92 UE4Editor 0x0000000030e00000 + 226f5 UE4Editor 0x0000000030e00000 + 1b7ec UE4Editor 0x0000000030e00000 + 1bb5a UE4Editor 0x0000000030e00000 + 2e31d UE4Editor 0x0000000030e00000 + 3145a KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>156264</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9f814 ntdll 0x0000000067810000 + 123d7 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>209848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9f814 ntdll 0x0000000067810000 + 123d7 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>210052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9f814 ntdll 0x0000000067810000 + 123d7 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>182580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9c444 KERNELBASE 0x0000000065030000 + 4818e UE4Editor-TraceLog 0x000000005e110000 + e10b UE4Editor-TraceLog 0x000000005e110000 + 1056 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>210728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9c6c4 KERNELBASE 0x0000000065030000 + 75036 UE4Editor-Core 0x000000009d1b0000 + 58f9d8 UE4Editor-Core 0x000000009d1b0000 + 56f1c8 UE4Editor-Core 0x000000009d1b0000 + 569cf7 UE4Editor-Core 0x000000009d1b0000 + 5719e0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>209184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>209828</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>206364</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>209748</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>209124</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>207660</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>210100</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>209168</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>209752</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>204344</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>206172</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>189948</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>205176</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>200552</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>208848</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>210688</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>204676</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>206360</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>191940</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>96596</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>279396</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>206900</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>207928</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>193472</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>210220</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>208916</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>210180</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>209976</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>204956</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>204436</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>210900</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>211128</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>209924</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>209404</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>202276</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>205972</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>210068</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>127756</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>203556</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>203092</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>204180</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>204468</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a77c0 UE4Editor-Core 0x000000009d1b0000 + a8b1d UE4Editor-Core 0x000000009d1b0000 + b0eeb UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>209268</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a8445 UE4Editor-Core 0x000000009d1b0000 + a8aa3 UE4Editor-Core 0x000000009d1b0000 + 3e14bd UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>192652</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>205000</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>165660</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>208252</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>208804</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>177736</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>202064</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>194488</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>210072</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>210536</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>193480</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>204908</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>203504</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>209904</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>202160</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>176788</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>205588</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>198452</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>210144</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>204080</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1056</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>210436</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>205592</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>199784</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>207976</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>205536</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>210420</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>209608</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>209296</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>209412</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>211728</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9c444 KERNELBASE 0x0000000065030000 + 4818e UE4Editor-Core 0x000000009d1b0000 + 30ec55 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>370628</ThreadID>
				<ThreadName>FAsyncWriter_GEPProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Media 0x00000000a78d0000 + 42bc UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>149780</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9f814 ntdll 0x0000000067810000 + 123d7 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>207688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9c444 KERNELBASE 0x0000000065030000 + 4818e UE4Editor-HTTP 0x0000000090dc0000 + 988f6 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>196584</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9c444 KERNELBASE 0x0000000065030000 + 4818e UE4Editor-WebSockets 0x000000008b1c0000 + 15c3e UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>210760</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-OnlineSubsystem 0x000000008b480000 + 141786 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>209836</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>208088</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>208344</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>192776</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + 1c62d5 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>184876</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9c444 KERNELBASE 0x0000000065030000 + 4818e UE4Editor-Core 0x000000009d1b0000 + 591753 UE4Editor-ApplicationCore 0x00000000b3020000 + 371f7 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>209724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9c914 KERNELBASE 0x0000000065030000 + 48910 CRYPT32 0x0000000065300000 + 1ae37 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>209808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee nvwgf2umx 0x0000000025380000 + 71daad nvwgf2umx 0x0000000025380000 + 163552c KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>210456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee nvwgf2umx 0x0000000025380000 + 71daad nvwgf2umx 0x0000000025380000 + 163552c KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>210840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee nvwgf2umx 0x0000000025380000 + 71daad nvwgf2umx 0x0000000025380000 + 163552c KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>193464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee nvwgf2umx 0x0000000025380000 + 71daad nvwgf2umx 0x0000000025380000 + 163552c KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>210932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee nvwgf2umx 0x0000000025380000 + 71daad nvwgf2umx 0x0000000025380000 + 163552c KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>202840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee nvwgf2umx 0x0000000025380000 + 71daad nvwgf2umx 0x0000000025380000 + 163552c KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>207236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee nvwgf2umx 0x0000000025380000 + 71daad nvwgf2umx 0x0000000025380000 + 163552c KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>202496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee nvwgf2umx 0x0000000025380000 + 71daad nvwgf2umx 0x0000000025380000 + 163552c KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>211748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee nvwgf2umx 0x0000000025380000 + 10b5052 nvwgf2umx 0x0000000025380000 + 10b3f2a nvwgf2umx 0x0000000025380000 + 10a916d nvwgf2umx 0x0000000025380000 + 67f25a nvwgf2umx 0x0000000025380000 + 163552c KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>211308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee nvwgf2umx 0x0000000025380000 + 71daad nvwgf2umx 0x0000000025380000 + 163552c KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Messaging 0x000000008a2d0000 + 1e530 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>211672</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9c444 KERNELBASE 0x0000000065030000 + 4818e UE4Editor-Core 0x000000009d1b0000 + 591753 UE4Editor-Engine 0x0000000097a90000 + 122c09d UE4Editor-Engine 0x0000000097a90000 + 1262a37 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>207500</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9f7b4 ntdll 0x0000000067810000 + 64f51 KERNELBASE 0x0000000065030000 + 6ab69 MSVCP140 0x0000000049e60000 + 3bf3d MSVCP140 0x0000000049e60000 + 12798 MSVCP140 0x0000000049e60000 + 12a4a UE4Editor-RD 0x0000000083ed0000 + 3e43f UE4Editor-RD 0x0000000083ed0000 + 3e61f UE4Editor-RD 0x0000000083ed0000 + 3f463 UE4Editor-RD 0x0000000083ed0000 + 3fb4f UE4Editor-RD 0x0000000083ed0000 + 40d8e UE4Editor-RD 0x0000000083ed0000 + 3ffc4 UE4Editor-RD 0x0000000083ed0000 + 3e6c5 MSVCP140 0x0000000049e60000 + 133c8 ntdll 0x0000000067810000 + 638a0 ntdll 0x0000000067810000 + 1276a KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>203196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9c444 KERNELBASE 0x0000000065030000 + 4818e UE4Editor-DerivedDataCache 0x0000000091400000 + 2987a UE4Editor-DerivedDataCache 0x0000000091400000 + 260b4 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>213804</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9c444 KERNELBASE 0x0000000065030000 + 4818e UE4Editor-Core 0x000000009d1b0000 + 591753 UE4Editor-AssetRegistry 0x00000000a7900000 + 50b4c UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>153108</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9c444 KERNELBASE 0x0000000065030000 + 4818e UE4Editor-Core 0x000000009d1b0000 + 591753 UE4Editor-AssetRegistry 0x00000000a7900000 + 526e8 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>213792</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9c444 KERNELBASE 0x0000000065030000 + 4818e UE4Editor-Core 0x000000009d1b0000 + 591753 UE4Editor-Engine 0x0000000097a90000 + 16a16cc UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>208548</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee nvwgf2umx 0x0000000025380000 + 71daad nvwgf2umx 0x0000000025380000 + 163552c KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>213316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-Core 0x000000009d1b0000 + a8445 UE4Editor-Core 0x000000009d1b0000 + a8aa3 UE4Editor-RenderCore 0x00000000a9520000 + 8f892 UE4Editor-RenderCore 0x00000000a9520000 + 953d4 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>298748</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9c444 KERNELBASE 0x0000000065030000 + 4818e UE4Editor-Core 0x000000009d1b0000 + 591753 UE4Editor-RenderCore 0x00000000a9520000 + 95518 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>211596</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9f7b4 ntdll 0x0000000067810000 + 64f51 KERNELBASE 0x0000000065030000 + 6ab69 MSVCP140 0x0000000049e60000 + 3bf3d MSVCP140 0x0000000049e60000 + 12798 MSVCP140 0x0000000049e60000 + 12a4a UE4Editor-RD 0x0000000083ed0000 + 33d6d UE4Editor-RD 0x0000000083ed0000 + 32037 ucrtbase 0x0000000065510000 + 214c2 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>211624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 mswsock 0x0000000064740000 + 80fc mswsock 0x0000000064740000 + c7bb WS2_32 0x0000000066040000 + 11e51 UE4Editor-RD 0x0000000083ed0000 + 4eb58 UE4Editor-RD 0x0000000083ed0000 + 4bb73 UE4Editor-RD 0x0000000083ed0000 + 4bf79 UE4Editor-RD 0x0000000083ed0000 + 4bff0 UE4Editor-RD 0x0000000083ed0000 + 429be UE4Editor-RD 0x0000000083ed0000 + 4b3e9 UE4Editor-RD 0x0000000083ed0000 + 4c30d UE4Editor-RD 0x0000000083ed0000 + 4931b UE4Editor-RD 0x0000000083ed0000 + 4cef9 UE4Editor-RD 0x0000000083ed0000 + 499d6 UE4Editor-RD 0x0000000083ed0000 + 43f47 ucrtbase 0x0000000065510000 + 214c2 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>210092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9c444 KERNELBASE 0x0000000065030000 + 4818e MSVCP140 0x0000000049e60000 + 12cec UE4Editor-RD 0x0000000083ed0000 + 4a986 UE4Editor-RD 0x0000000083ed0000 + 3e61f UE4Editor-RD 0x0000000083ed0000 + 3f463 UE4Editor-RD 0x0000000083ed0000 + 4ab9f UE4Editor-RD 0x0000000083ed0000 + 4af2e UE4Editor-RD 0x0000000083ed0000 + 3ffc4 UE4Editor-RD 0x0000000083ed0000 + 3e6c5 MSVCP140 0x0000000049e60000 + 133c8 ntdll 0x0000000067810000 + 638a0 ntdll 0x0000000067810000 + 1276a KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>213788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9f814 ntdll 0x0000000067810000 + 123d7 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>211268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9c444 KERNELBASE 0x0000000065030000 + 4818e UE4Editor-Core 0x000000009d1b0000 + 591753 UE4Editor-TcpMessaging 0x0000000081f60000 + dba9 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>206896</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-UdpMessaging 0x0000000081ef0000 + 23b8b UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>207244</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-UdpMessaging 0x0000000081ef0000 + 23b00 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>210940</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 KERNELBASE 0x0000000065030000 + 226ee UE4Editor-Core 0x000000009d1b0000 + 593e6e UE4Editor-UdpMessaging 0x0000000081ef0000 + 23e0d UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>210528</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 mswsock 0x0000000064740000 + 80fc mswsock 0x0000000064740000 + f3ce WS2_32 0x0000000066040000 + 116f7 UE4Editor-Sockets 0x000000008fb00000 + 11529 UE4Editor-Sockets 0x000000008fb00000 + 1a1ba UE4Editor-UdpMessaging 0x0000000081ef0000 + 294ea UE4Editor-UdpMessaging 0x0000000081ef0000 + 23d60 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>210748</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067810000 + 9be44 mswsock 0x0000000064740000 + 80fc mswsock 0x0000000064740000 + f3ce WS2_32 0x0000000066040000 + 116f7 UE4Editor-Sockets 0x000000008fb00000 + 11529 UE4Editor-Sockets 0x000000008fb00000 + 1a1ba UE4Editor-UdpMessaging 0x0000000081ef0000 + 294ea UE4Editor-UdpMessaging 0x0000000081ef0000 + 23d60 UE4Editor-Core 0x000000009d1b0000 + 5904db UE4Editor-Core 0x000000009d1b0000 + 587eb0 KERNEL32 0x0000000066840000 + 16fd4 ntdll 0x0000000067810000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>202536</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637519993402020000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\epk\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\tbb.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
E:\Github\GEP\GEPProject\Binaries\Win64\UE4Editor-GEPProject.dll
E:\epk\UE_4.25\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
E:\epk\UE_4.25\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\epk\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\epk\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\epk\UE_4.25\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\epk\UE_4.25\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\epk\UE_4.25\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\epk\UE_4.25\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\epk\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\epk\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\epk\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\epk\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\epk\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\epk\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\epk\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\epk\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
E:\epk\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\epk\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\epk\UE_4.25\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
E:\epk\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\epk\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
E:\epk\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
E:\epk\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
E:\epk\UE_4.25\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\epk\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\epk\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\epk\UE_4.25\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\epk\UE_4.25\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\epk\UE_4.25\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderLoggingExtension.dll
E:\epk\UE_4.25\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderBlueprintExtension.dll
E:\epk\UE_4.25\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderLink.dll
E:\epk\UE_4.25\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RD.dll
E:\epk\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\epk\UE_4.25\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\epk\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\epk\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\epk\UE_4.25\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\epk\UE_4.25\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\epk\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\epk\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\epk\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\epk\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\epk\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\epk\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\epk\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\epk\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\epk\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\epk\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\epk\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\epk\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\epk\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\epk\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\epk\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\epk\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
E:\epk\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\epk\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\epk\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\epk\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\epk\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\epk\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\epk\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\epk\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\epk\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\epk\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\epk\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\epk\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\epk\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\epk\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\epk\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\epk\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\epk\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\epk\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
E:\epk\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
E:\epk\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\epk\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
E:\epk\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\epk\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\epk\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\epk\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\epk\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\epk\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\epk\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\epk\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\epk\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\epk\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>460.79</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6079</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-3-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
