/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GEPProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Github\GEP\GEPProject\Intermediate\Build\Win64\GEPProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Github\GEP\GEPProject\Intermediate\Build\Win64\UE4Editor\Development\GEPProject\Upgrade.cpp.obj"
"E:\Github\GEP\GEPProject\Intermediate\Build\Win64\UE4Editor\Development\GEPProject\UpgradeTypes.cpp.obj"
"E:\Github\GEP\GEPProject\Intermediate\Build\Win64\UE4Editor\Development\GEPProject\Module.GEPProject.cpp.obj"
"E:\Github\GEP\GEPProject\Intermediate\Build\Win64\UE4Editor\Development\GEPProject\GEPProject.init.gen.cpp.obj"
"E:\Github\GEP\GEPProject\Intermediate\Build\Win64\UE4Editor\Development\GEPProject\Upgrade.gen.cpp.obj"
"E:\Github\GEP\GEPProject\Intermediate\Build\Win64\UE4Editor\Development\GEPProject\Module.GEPProject.gen.cpp.obj"
"E:\Github\GEP\GEPProject\Intermediate\Build\Win64\UE4Editor\Development\GEPProject\Default.rc2.res"
/OUT:"E:\Github\GEP\GEPProject\Intermediate\Build\Win64\UE4Editor\Development\GEPProject\UE4Editor-GEPProject.lib"
/INCLUDE:IMPLEMENT_MODULE_GEPProject